{
  "devDependencies": {
    "generator-jhipster-docker": "2.2.0",
    "generator-jhipster-ci": "1.0.0",
    "generator-jhipster-swagger2markup": "1.1.0",
    "generator-jhipster-webservice": "0.1.0",
    "generator-jhipster": "4.1.1"
  }
}
